<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <title>Chelle</title>
  /*<link href="style/main.css" rel="stylesheet">*/
  <meta name="handheldfriendly" content="true"><!--for old phones-->
  <meta name="mobileoptimized" content="240"><!--optimizes screen for 240px, can use 360-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

<link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans' rel='stylesheet' type='text/css'>

<style>
@-moz-viewport {
  width: device-width;
  scale: 1
}

@-ms-viewport {
  width: device-width;
  scale: 1
}

@-o-viewport {
  width: device-width;
  scale: 1
}

@-webkit-viewport {
  width: device-width;
  scale: 1
}

@viewport {
  width: device-width;
  scale: 1
}

html {
  box-sizing: border-box;
/*prevents browser from automatically resizing font*/
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
/*those will never validate*/
  font: normal 100%/1.3 'Open Sans',sans-serif
}

*,::before,::after {
  box-sizing: inherit;
  margin: 0;
  transition: all 1000ms
}

header {
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;

}

.img240px {
  display: block
}

/*
.img320px,.xl-pic,.bw-pic {
  display: none;

}*/

header img {
  width: 100%;
  margin: 0;
  padding: 0;
  display: block;
}

main {
  padding: 1em;
  margin: 0;
  transition: none;
}

main p {
  margin-bottom: 1em
}

main a:link {
  text-decoration: none;
  color: #fff;
  display: block;
  background: #d3d3d3;
  border-radius: 20px;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

main a:hover{
color: #a2a2a2;

}

h1 {
  font-family: 'Montserrat';
  font-size: 3em;
  position: absolute;
  bottom: .15em;
  width: 100%;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255,255,255,0.6);
  overflow: hidden
}

h1:hover {
  cursor: default
}

header h3 {
  position: absolute;
  bottom: 0;
  color: #fff;
  font-weight: 400;
  font-size: .8em;
  width: 100%;
  text-align: center;
  text-transform: uppercase
}

nav ul {
  display: inline-block;
  width: 100%;
  padding: 0;
  list-style-type: none
}

nav li {
  width: calc(100% / 3);
  float: left
}

/*----Business Card Printable------*/
.bc {
  width: 336px;
  height: 192px;
  border: 1px dashed #ffc0cb;
  clear: both;
  margin: 3em auto;
  padding: .3em;
  display: none
}

.bc img {
  width: 40%;
  float: left;
  margin: 0
}

.name {
  padding: .5em;
  display: block
}

.name ul {
  list-style-type: none;
  width: 60%;
  float: left;
  margin: 10px 0 0;
  padding: 10px
}

.name li {
  text-align: right
}

.name li:nth-of-type(1) {
  font-family: 'Montserrat',sans-serif;
  font-size: 1.5em;
  line-height: 1em;
  text-transform: uppercase;
  font-weight: 700
}

.name li:nth-of-type(2) {
  font-weight: 700;
  padding-bottom: .3em
}

.name li:nth-child(n+2) {
  color: #E3E3E3;
  font-size: .5em
}

/*320 px*/
@media only screen and ( min-width: 20em) {
html {
  font-size: 110%;
  line-height: 1.4;
  transition: all 0
}

header h1 {
  font-size: 4em;
  bottom: -.03em
}

header h3 {
  font-size: .85em;
  padding: 0
}

main {
  width: 70%;
  float: left
}

nav {
  width: 30%;
  float: left;
  margin-top: 1em;
  padding: 0
}

nav li {
  float: left;
  width: 100%
}

nav a:hover {
  cursor: pointer
}

nav img {
  padding: .5em
}


/*
.img240px {
  display: none
}

.img320px {
  display: block
}
*/



}

/*tablet*/
@media only screen and (min-width: 38em) {
html {
  font-size: 110%;
  line-height: 1.4
}

header h1 {
  text-align: left;
  margin-left: 16px
}

header h3 {
  margin-left: 1.4em;
  text-align: left
}

main {
  float: right;
  width: 60%
}

nav {
  float: right;
  width: 40%
}

nav li {
  width: calc(100% / 3)
}
}

/*large screen*/
@media only screen and (min-width: 60em) {
html {
  font-size: 120%;
  line-height: 1.5
}

header {
/*background-image: url("../images/xl-pic.jpg");
     background-size: 100%;
     background-repeat: no-repeat;*/
     background-color: #000;
     background-size: 100%;
/*I know, a negative margin is such a hack thing to do, I tried display block etc etc, it wasn't responding. I also tried overflow hidden*/
  margin: 0;
  overflow: hidden;


}

header h1 {
  font-size: 6em;
  padding-left: 0;
  text-align: right;
  bottom: 2em;
  width: 100%;
  text-align: center;
  color: rgba(255,255,255,0.3);
  text-shadow: 0 0 5px rgba(255,255,255,0.1);
  margin-left: 0;
  -webkit-transition: 3000ms ease-in-out opacity;
  -moz-transition: 3000ms ease-in-out opacity;
  -o-transition: 3000ms ease-in-out opacity;
  transition: 3000ms ease-in-out opacity
}

header h1:hover {
  text-shadow: 0 0 2px rgba(255,255,255,1);
  color: rgba(255,255,255,0.5);
  -webkit-transition: text-shadow 1000ms ease-in-out;
  -moz-transition: text-shadow 1000ms ease-in-out;
  -o-transition: text-shadow 1000ms ease-in-out;
  transition: text-shadow 1000ms ease-in-out
}

header h3 {
  position: absolute;
  bottom: 9.7em;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  font-size: 1.25em;
  text-align: center
}

nav img:hover {
  -ms-transform: rotate(400deg);
/* IE 9 */
  -webkit-transform: rotate(400deg);
/* Chrome, Safari, Opera */
  transform: rotate(400deg)
/* M
     -webkit-transition: all 5000ms cubic-bezier(0.250,0.250,0.410,1.100);
    -moz-transition: all 500ms cubic-bezier(0.250,0.250,0.410,1.100);
    -o-transition: all 500ms cubic-bezier(0.250,0.250,0.410,1.100);
    transition: all 500ms cubic-bezier(0.250,0.250,0.410,1.100);
    */
}

.img320px {
  display: none
}

.xl-pic {
  margin: 0;
  padding: 0;
  display: block;
}

.xl-pic:hover {
  opacity: .7;
  -webkit-transition: opacity 4000ms cubic-bezier(0.250,0.250,0.410,1.100);
  -moz-transition: opacity 4000ms cubic-bezier(0.250,0.250,0.410,1.100);
  -o-transition: opacity 4000ms cubic-bezier(0.250,0.250,0.410,1.100);
  transition: opacity 4000ms cubic-bezier(0.250,0.250,0.410,1.100)
}

main p {
  float: left;
  width: 50%;
  padding: 0 .5em
}

}

/*XL screen*/
@media only screen and (min-width: 90em) {
html {
  font-size: 130%;
  line-height: 1.6
}


h3 {
  bottom: 10em
}


}

/*PRINT*/
@media print {
    header, main, nav {
      display: none
    }

    main {
      display: none
    }

    nav {
      display: none
    }

    .bc {
      display: block
}
}

</style>

</head>

<body>

<header>

<!--<img class="img240px" src="images/img-placeholder-240px.jpg" alt="">
<img class="img320px" src="images/img-placeholder-360px.jpg" alt="">-->


<img class="xl-pic" src="images/bw-xl-pic.jpg" alt="">


	<h1>Chelle</h1>
	<h3>Graphic Design, Illustration, Web</h3>

</header>

<main>
	<div class="about">
		<p>My name is Chelle.  I’m a Graphic Design student at Algonquin College.  I obsess over design, I ruin dinner dates for my husband over poor menu typography, and I draw a good deal of dark, scribbly illustrations in ink because I wish I were Ralph Steadman.
	</p>
	<p>I like social media, pretty letters, clever type, beer, and organizing my smarties by colour.  I also like to make your projects look much better than other people's.
	</p>
	<p class="email">
<a href="mailto:heckyesdesign@gmail.com">Let's get started</a>
</p>
	</div><!--about-->
</main>

<nav>
	<ul>
		<li><a href="https://www.linkedin.com/uas/login" target="_blank"><img src="images/li-icon.svg" alt=""></a></li>
		<li><a href="https://www.behance.net/hellachella" target="_blank"><img src="images/be-icon.svg" alt=""></a></li>
		<li><a href="http://www.twitter.com"><img src="images/tw-icon.svg" alt=""></a></li>
	</ul>
</nav>




<!--Printable--->

<div class="bc">
	<div class="name">


		<ul>
			<li>Chelle Lorenzen</li>
			<li>Graphic Design, Illustration, Web</li>
			<li>@hellachella</li>
			<li>behance.com/hella79</li>
			<li>heckyesdesign@gmail.com</li>
		</ul>
			<img class="bunnies" src="images/bunnies.svg" alt="">


	</div>
	</div>


</body>
</html>
